@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background: var(--black);
    --black: #000000;
    --black-2: #191C24;
    --gray: #6C7293;
    --red: #EB1616;
    --white: #fff;
    --trans-1: all 0.3s ease-in-out;
}
body.active{
    --black: #f3f3f3;
    --black-2: #D6CDA4;
    --gray: #967E76;
    --red: #553939;
    --white: #472D2D;
    --trans-1: all 0.3s ease-in-out;
}
.display{
    position: absolute;
    right: 0;
    width: calc(100vw - 27rem);
    height: 500vh;
    padding-top: 9.8rem;
    padding-left: 3.5rem;
    transition: var(--trans-1);
    display: none;
}
.display.show{
    display: flex;
}
.display.active{
    width: calc(100vw - 6rem);
}
.container{
    width: 100%;
    height: 500px;
    background: var(--black-2);
}
.container > span{
    font-size: 5rem;
    color: yellow;
}
::-webkit-scrollbar{
    width: 1.2rem;
}
::-webkit-scrollbar-thumb{
    background: var(--red);
}
::-webkit-scrollbar-track{
    background: var(--gray);
}
::-webkit-scrollbar-button{
    background: var(--red);
}

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 1050px){
    html{
        font-size: 50%;
    }
}
@media(max-width: 900px){
    html{
        font-size: 45%;
    }
}
@media(max-width: 800px){
    .display{
        width: calc(100vw - 6rem);
    }
}
@media(max-width: 425px){
    html{
        font-size: 40%;
    }
}