.contact{
    padding: 150px 0;
}
.contact-wrapper{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 20px;
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 10px 10px #ebebebb4;
            box-shadow: 0 0 10px 10px #ebebebb4;
}
.contact-form{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 50px;
}
.contact-form > form{
    max-width: 600px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
}
.field{
    width: 100%;
    position: relative;
    padding: 0 20px;
}
.field > input,
.field > textarea{
    width: 100%;
    padding: 10px 20px;
    border: 2px solid var(--yellow);
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    color: var(--yellow);
    background: #fff;
}
.field > textarea{
    max-width: 100%;
    min-height: 200px;
    max-height: 350px;
}
.field > textarea::-webkit-scrollbar{
    width: 10px;
}
.field > textarea::-webkit-scrollbar-thumb{
    background: var(--red);
}
.field > textarea::-webkit-scrollbar-track{
    background: var(--yellow);
}
.field > label{
    position: absolute;
    text-transform: capitalize;
    color: var(--yellow);
    font-size: 16px;
    left: 50px;
    top: 12px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.field.active > label{
    left: 35px;
    top: -12px;
    background: #fff;
}
#button{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-right: 20px;
    padding: 10px 30px;
    font-size: 18px;
    outline: none;
    cursor: pointer;
}
@media(max-width: 500px){
    .contact{
        padding: 100px 0;
    }
}