.portfolio{
    padding: 150px 0;
    height: max-content;
}
.portfolio-wrapper{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
}
.portfolio-card-container{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
    padding-top: 30px;
}
.selector-box{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
}
.selector-box > button{
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--black);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}
.selector-box > button.active{
    color: var(--red);
}
.portfolio-card-wrapper{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 40px;
}
.portfolio-card{
    display: none;
    width: 350px;
    height: 350px;
}
.portfolio-card.active{
    display: block;
}
.portfolio-inner{
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 15px 0 #d1d1d1;
            box-shadow: 0 0 15px 0 #d1d1d1;
    border-radius: 15px;
}
.portfolio-inner:hover{
    -webkit-box-shadow: 0 0 15px 0 #b4b4b4;
            box-shadow: 0 0 15px 0 #b4b4b4;
}
.portfolio-inner-img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-inner-img > img{
    width: 100%;
    -webkit-transition: 10s ease-in-out;
    -o-transition: 10s ease-in-out;
    transition: 10s ease-in-out;
}
.portfolio-inner-img:hover > img{
    -webkit-transform: translateY(-250px);
        -ms-transform: translateY(-250px);
            transform: translateY(-250px);
}



.portfolio-outer{
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    position: fixed;
    width: 100vw;
    height: calc(100% - 200px);
    top: 100px;
    left: 0;
    z-index: 150px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    padding: 0 30px;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.portfolio-outer.active{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
.portfolio-outer-img{
    max-width: 1000px;
    overflow-y: scroll;
    -webkit-box-shadow: 0 0 10px 0 #ababab;
            box-shadow: 0 0 10px 0 #ababab;
}
.portfolio-outer-img::-webkit-scrollbar{
    width: 10px;
}
.portfolio-outer-img::-webkit-scrollbar-thumb{
    background: var(--red);
}
.portfolio-outer-img::-webkit-scrollbar-track{
    background: var(--yellow);
}
.portfolio-outer-img > img{
    width: 100%;
}
.close-outer-img{
    min-width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: var(--yellow);
    border-radius: 100%;
    color: var(--black);
    font-size: 25px;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.close-outer-img:hover{
    color: #fff;
}


@media(max-width: 1250px){
    .selector-box > button{
        font-size: 16px;
        font-weight: 600;
    }
    .portfolio-card.active{
        width: 300px;
        height: 300px;
    }
}
@media(max-width: 770px){
    .selector-box > button{
        font-size: 14px;
    }
    .portfolio-card.active{
        width: 270px;
        height: 270px;
    }
}
@media(max-width: 660px){
    .selector-box{
        gap: 20px;
    }
    .portfolio-card.active{
        width: 250px;
        height: 250px;
    }
    .portfolio-card-wrapper{
        gap: 40px 20px;
    }
}
@media(max-width: 600px){
    .selector-box{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .portfolio-card.active{
        width: 400px;
        height: 250px;
    }
}
@media(max-width: 500px){
    .portfolio{
        padding: 100px 0;
    }
}